# ticket-booking-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/finalexam/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalexam/project/: LoginActivity.kt  MainActivity.java  SignUpActivity.kt
app/src/main/java/com/finalexam/project/activity/: DetailFilmActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  SeatListActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/finalexam/project/adapter/: BookmarkAdapter.kt  CartAdapter.kt  CastListAdapter.kt  DateAdapter.kt  FilmListAdapter.kt  GenreEachFilmAdapter.kt  OnDateSelectedListener.kt  OnTimeSelectedListener.kt  SeatListAdapter.kt  SliderAdapter.kt  TimeAdapter.kt
app/src/main/java/com/finalexam/project/data/: Result.kt
app/src/main/res/drawable/: bg_green_rounded.xml  bg_login_card.xml  circle_green.xml  gradient_bg.xml  ic_seat_available.xml  ic_seat_selected.xml  ic_seat_unavailable.xml  light_black_bg.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_login.xml  activity_main.xml  activity_seat_list.xml  activity_signup.xml  activity_splash.xml  fragment_bookmark.xml  fragment_cart.xml  item_date.xml  item_seat.xml  item_time.xml  viewholder_cart_item.xml  viewholder_cast.xml  viewholder_genre.xml  viewholder_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/finalexam/project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
